<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Instagram Logo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.822);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 15rem;
            height: 15rem;
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            border-radius: 3rem;
            display: grid;
            place-items: center;
        }

        .line {
            width: 11rem;
            height: 11rem;
            border: 1rem solid #fff;
            border-radius: 3rem;
            position: relative;
            display: grid;
            place-items: center;
        }

        .line::before {
            content: "";
            position: absolute;
            width: 3.8rem;
            height: 3.8rem;
            border: 1rem solid #fff;
            border-radius: 50%;
        }

        .line::after {
            content: "";
            position: absolute;
            width: 1rem;
            height: 1rem;
            border: 0.15rem solid #fff;
            background-color: #fff;
            border-radius: 50%;
            top: 1rem;
            right: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div class="line"></div>
        </div>
    </div>
</body>

</html>